# quarkus-dynamodb-simple-function-multi-module

./: README  pom.xml  sam.jvm.yml  sam.native.yml  samconfig.toml
MessageFindAll/: pom.xml
MessageFindAll/src/main/java/pl/mgorski/: ProcessingLambda.java
MessageFindAll/src/main/resources/: application.yml
MessagePut/: pom.xml
MessagePut/src/main/java/pl/mgorski/: ProcessingLambda.java
MessagePut/src/main/resources/: application.yml
MessageService/: pom.xml
MessageService/src/main/java/pl.mgorski/: JacksonSerializer.java  Message.java  MessageDTO.java  MessageMapper.java  MessageRepository.java  MessageService.java
